# BagScanner

./: DirectoryInfo  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bagscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bag_scanner_ml.tflite  labels.md
app/src/main/java/com/example/bagscanner/: BagTypesEnum.kt  MainActivity.kt
app/src/main/java/com/example/bagscanner/controllers/: ExploreController.kt  HomeController.kt  IControllers.kt  NavController.kt  ScannerController.kt
app/src/main/java/com/example/bagscanner/enums/: BagTypes.kt  Screen.kt  Screens.kt
app/src/main/java/com/example/bagscanner/models/: BagModel.kt  HomeModel.kt  LocationModel.kt  StoreModel.kt
app/src/main/java/com/example/bagscanner/services/: CameraService.kt  LocationService.kt  ModelService.kt  ScannerModelService.kt
app/src/main/java/com/example/bagscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bagscanner/views/: CameraPreview.kt  Classification.kt  ExploreView.kt  HomeUI.kt  HomeView.kt  ScannerView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bagscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
